

// file: styles.sass
// For: antai
// version: v.1
// Author: Pau Obrador


// General styles
// -----------------------------------------------------

.capsula
	width: 400px
	margin: 0 auto
	text-align: center
	h1
		margin: 50px 0 30px
	
	input,textarea,select
		width: 100%
	li.oferta
		width: 100%
		background: #f5f5f5
		margin-bottom: 15px
		padding: 20px
		position: relative
		float: left
		text-align: left


.ui-datepicker
	background: #FFF
	box-shadow: 0 0 3px rgba(0,0,0,.2)
	padding: 20px
	.ui-datepicker-prev.ui-corner-all
		float: left
	.ui-datepicker-next.ui-corner-all
		float: right
	.ui-datepicker-title
		text-align: center
		margin: 15px 0
		float: left
		width: 100%

span.btns
	position: relative
	bottom: 0
	right: 0
	width: 100%
	margin-top: 25px
	.sprite
		background: url(../img/SpriteEdit.png) no-repeat
		width: 48px
		height: 48px
		display: block
		border: none
		float: right
		cursor: pointer
		opacity: .7
		margin: 0 1px

		&.editarBtn
			background-position: -51px 0
		&.eliminarBtn
			background-position: 0 0
		&:hover
			opacity: 1

.nuevaOfertaBtn
	background: url(../img/new.png) no-repeat
	position: absolute
	width: 62px
	height: 62px
	bottom: 25px
	right: 25px
	opacity: .7
	&:hover
		opacity: 1


	